spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DocumentsDB
spring.data.mongodb.username=FTAdmin
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=test

swagger.owner.url=http://www.nivsoft.com.br/
swagger.owner.name=FT - Gestao de Documentos Digitais

## Jwt Settings
jwt.secret=#$JHNOIH(*#$BNQB
### Tempo de expiração de 30 minutos - 1800000 ms
jwt.expiration=1800000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion = NON_NULL

